{
  "name": "DS Omnichannel",
  "short_name": "DS Omni",
  "start_url": "/#/inbox",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fcfcfc",
  "theme_color": "#004fef",
  "icons": [
    { "src": "/brand/digital-school-by-berlitz.png", "sizes": "2482x2482", "type": "image/png", "purpose": "any" }
  ]
}
