{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "tests/**/*.ts",
    "packages/*/src/**/*.test.ts",
    "apps/*/src/**/*.test.ts",
    "vitest.config.ts",
    "vitest.workspace.ts",
    "eslint.config.js"
  ],
  "exclude": [
    "apps/web/src/**/*.test.ts",
    "tests/e2e/**"
  ]
}
